# kafka-event-streaming-kafka

./: README.md  dependency-reduced-pom.xml  pom.xml
event-consumer/: dependency-reduced-pom.xml  pom.xml
event-consumer/src/main/java/org/data/event/streaming/consumer/: TransactionConsumer.java
event-consumer/src/main/java/org/data/event/streaming/consumer/deserialiser/: TransactionDeserializer.java
event-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
event-producer/src/main/java/org/data/event/streaming/producer/: TransactionProducer.java
event-producer/src/main/java/org/data/event/streaming/producer/generator/: TransactionGenerator.java
event-producer/src/main/java/org/data/event/streaming/producer/serialiser/: TransactionSerializer.java
src/main/java/org/data/event/streaming/main/: EventStreamUtilityApplication.java
src/test/java/org/data/event/streaming/main/: EventStreamUtilityApplicationTests.java
streaming-utility/: dependency-reduced-pom.xml  pom.xml
streaming-utility/src/main/avro/: transaction.avsc
streaming-utility/src/main/java/org/data/event/streaming/utility/entity/: OperationType.java  Transaction.java
streaming-utility/src/main/java/org/data/event/streaming/utility/util/: KafkaConstants.java
